APP_ENV=development

# Development
DEV_FIREBASE_DATABASE_URL=todo
DEV_FIREBASE_API_KEY=todo
DEV_FIREBASE_URL_PREFIX=todo
DEV_FIREBASE_DOMAIN_URI=todo

# Production
PRODUCTION_FIREBASE_DATABASE_URL=todo
PRODUCTION_FIREBASE_API_KEY=todo
PRODUCTION_FIREBASE_URL_PREFIX=todo
PRODUCTION_FIREBASE_DOMAIN_URI=todo
